.body__internal {
    width:100%;
    height:100vh;
    background-color: map-get($internal-bg, background-color);
    background-image: map-get($internal-bg, background-image);
    background-attachment: map-get($internal-bg, background-attachment);
    background-size: map-get($internal-bg, background-size);
    .grid__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3.5rem 1fr 3.5rem;
        grid-template-areas: "header"
            "main"
            "footer";
            .header {
                grid-area: header;
            }
            .main__container-internal {
                grid-area: main;
                .main__container-row {
                    .main__container-Cardcol {
                        justify-content: space-around;
                    align-content: center;
                    flex-wrap: wrap;
                    .card {
                        background-color: $RgbaFilter;
                        color: $TextColor;
                    }
                    }
                }
            }
    }
}